@import url('https://fonts.googleapis.com/css2?family=Georama:wght@100..900&display=swap');
@import './__mixins.scss';

@include header();
@include title();
@include button();
@include footer();

body {
    max-width: 1920px;
    background-color: #000000;
    font-family: 'Georama', sans-serif;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-weight: 400;
}

@media (max-width: 1550px) {
    body {
        max-width: 1520px;
    }
}

@media (max-width: 1100px) {
    body {
        max-width: 1024px;
        letter-spacing: 1px;
    }
}

@media (max-width: 800px) {
    body {
        max-width: 750px;
        letter-spacing: 0px;
    }
}

@media (max-width: 550px) {
    body {
        max-width: 400px;
    }
}


ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.admin{
    display: grid;
    justify-content: center;
    &__link{
    border: #C20306 1px solid;
    width: 50%;
    margin: 3% auto;
    padding: 2% 2%;
    font-size: 21px;
    font-weight: 400;
    text-wrap: nowrap;
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    }
    &__text{
        color: #FFFFFF;
    }
}

form{
    display: grid;
}
input, textarea{
    padding-left: 1%;
    font-family: 'Georama', sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    margin: 2% auto;
    height: 50px;
    width: 500px;
    background-color: #130001;
    border: #C20306 2px solid;
    box-shadow: 3px 3px 5px #C20306, -3px -3px 5px #C20306;
}
select{
    padding-left: 1%;
    font-family: 'Georama', sans-serif;
    font-size: 18px;
    color: #FFFFFF;
    margin: 20px auto;
    display: grid;
    justify-content: center;
    height: 50px;
    width: 200px;
    background-color: #130001;
    border: #C20306 2px solid;
    box-shadow: 3px 3px 5px #C20306, -3px -3px 5px #C20306;
}
p {
    font-size: 18px;
}
a{
    text-decoration: none;
}

.edit{
    display: grid;
    justify-content: center;
    text-align: center;
}
.out{
    color: #C20306;
    margin: 2% 5%;
}
.message-box {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.message-box.success {
    color: #1cbd42;
}

.message-box.error {
    color: #ce2536;
}

table{
    border: solid 1px white;
    margin: 50px auto;
    border-collapse: collapse;
    font-size: 18px;
    font-weight: 400px;
    text-align: center;
    a{
        color: #C20306;
    }
}
tr {
    border-bottom: solid 1px white;
}
tr:last-child{
    border-bottom: 0;
}
th, td {
    padding: 10px;
    margin: 0 auto;
    border-right: solid 1px white; 
    color: #FFFFFF;
}

th {
    font-size: 21px;
}

th:last-child, td:last-child {
    border-right: 0;
}

.account-container { max-width: 1000px; margin: 0 auto; padding: 20px; }
.user-info { margin: 0 auto 2%; }
.user-info p{ text-align: center; margin: auto; font-size: 30px;}
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { padding: 12px 15px; border: 1px solid #ddd; text-align: left; }
.status-pending { color: #ff9800; }
.status-completed { color: #4caf50; }
.status-rejected { color: #f44336; }

.modal{
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Окно прикреплено к окну браузера */
    z-index: 1000; /* На переднем плане */
    top: 0; /* Прикрепить к верхнему краю */
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Прокрутка при необходимости */
    background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
    &__content{
        position: absolute; 
        background-color: #000000;
        top: 0; 
        right: 0; 
        padding: 20px;
        width: 850px; 
        height: 750px;
        display: grid;
        justify-content: center;
        align-items: start;
    }
    &__title{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2 {
        color: #C20306;
        margin: 20px 50px;
        font-weight: 500;
    }
    a {
        text-decoration: none;
    }
    span{
        color: rgba(255, 255, 255, 0.5);
    }
    .verticalLine{
        height: 70px;
        border-left: 2px solid rgba(255, 255, 255, 0.5); 
    }

}

.start{
    background-image: url(../img/start.svg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center center; /* Центрирование изображения */
    background-size: cover; /* Обрезка по сторонам */
    display: grid;
    align-content: center;
    align-items: center;
    text-align: center;
    span{
        color: #C20306;
        text-shadow: 2px 2px 2px #b33e40;
    }
    &__subtitle{
        font-size: 21px;
        font-weight: 500;
        max-width: 1300px;
        margin: 5% auto 8% auto;
        text-shadow: 2px 2px 2px #8b8888;
    }
}
@media (max-width: 1500px) {
    .start {
    &__subtitle {
        width: 70%;
        font-size: 15px;
    }
}
}
@media (max-width: 1100px) {
    .start {
        background-image: url(../img/tabletbg.svg);
    &__subtitle {
        font-size: 10px;
        text-shadow: 0.5px 0.5px 2px #8b8888;
    }
    span{
        text-shadow: 0.5px 0.5px 1px #b33e40;
    }
}
}
@media (max-width: 500px) {
    .start {
        background-image: url(../img/phonebg.svg);
    &__subtitle { 
        font-size: 7px;
    }
}
}

.count {
    margin: 2% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-bottom: 4%;
&__item {
    text-align: center;
    max-width: 344px;
}
&__number {
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 2%;
}
&__text {
    font-size: 21px;
    font-weight: 400;
}

@media (max-width: 1500px) {
    width: 85%;
    &__number {
        font-size: 80px;
    }
    &__text {
        font-size: 19px;
    }

}
@media (max-width: 1100px) {
        width: 90%;
        margin-bottom: 3%;
    &__item {
        margin-bottom: 1%;
    }
    &__number {
        font-size: 50px;
        margin-bottom: 1%;
    }
    &__text {
        font-size: 10px;  
    }
}
@media (max-width: 800px) {
    flex-direction: column;
    max-width: 180px;
    padding: 0 2%;
    margin: 8% auto;
    &__item {
        margin-bottom: 7%;
    }
    &__number {
        font-size: 45px;
        margin-bottom: 2%;
    }
    &__text {
        font-size: 10px;
    }
}
@media (max-width: 500px) {
    padding: 0 2%;
    margin: 8% auto;
    &__item {
        margin-bottom: 7%;
    }
    &__number {
        font-size: 28px;
        margin-bottom: 2%;
    }
    &__text {
        font-size: 7px;
    }
}
}

.line { 
    width: 800px; 
    border-bottom: 1px solid #ffffff; 
    margin: 0 auto; 
} 
.vertical-line { 
    border-left: 1px solid #FFFFFF; 
    height: 90px; 
} 
.services { 
    font-family: 'Georama', sans-serif; 
    margin: 60px auto 10px auto; 
    width: fit-content; 
    &__items { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
    } 
    &__text{ 
        font-size: 18px; 
        font-weight: 400; 
    } 
    &__item { 
        text-align: center; 
        padding: 10px; 
        cursor: pointer; 
        padding-left: 2%;
        padding-right: 2%; 

        &:not(:last-child) {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 0;
                right: 0;
            }
        }
    } 
    &__item.selected { 
        background-color: #130001; 
        border: #C20306 2px solid; 
        box-shadow: 5px 5px 5px #C20306, -5px -5px 5px #C20306; 
        width: auto; 
        height: auto; 
    } 
}
@media (max-width: 1500px) {
    .line {
        width: 700px;
    }
    .services {
        &__text {
            font-size: 17px;
        }
        
        &__item {
            padding-left: 1%;
            padding-right: 1%;
        }
    }
}

@media (max-width: 800px) {
    .line, .vertical-line {
        display: none;
    }
    .services {
        width: 90%;
        margin: 20px auto;
        &__items {
            flex-direction: column;
        }
        &__item {
            padding: 10px 0;
            width: 50%;
            border-bottom: 1px solid #FFFFFF; 
        }
        &__text {
            font-size: 10px;
        }
    &__item.selected { 
        box-shadow: 3px 3px 5px #C20306, -3px -3px 5px #C20306; 
        width: 50%;
    } 
}
}


.electrics{
    background-attachment:fixed;
    background-image: url(../img/service1.svg);
    background-repeat: no-repeat;
    margin: auto;
    height: 800px;
    width: 1500px;

}
.slabtoch{
    background-attachment:fixed;
    background-image: url(../img/serv2.svg);
    background-repeat: no-repeat;
    margin: auto;
    height: 800px;
    width: 1500px;
}
.water{
    background-attachment:fixed;
    background-image: url(../img/serv3.svg);
    background-repeat: no-repeat;
    margin: auto;
    height: 800px;
    width: 1500px;
}
.air{
    background-attachment:fixed;
    background-image: url(../img/serv4.svg);
    background-repeat: no-repeat;
    margin: auto;
    height: 800px;
    width: 1500px;
}
.hidden {
    display: none;
}


.service{
    margin: auto;
    display: grid;
    justify-content: center;
    align-content: space-around;
    max-height: 800px;
    max-width: 1600px;
    width: 90%;
    font-size: 18px;
    font-weight: 400;
    &__description{
        max-width: 1200px;
        width: 100%;
        line-height: 25px;
        margin: 1% 0;
        text-align: center;
    }
    &__item{
        display: flex;
        margin-bottom: 25px;
    }
    &__list{
        margin: 35px auto;
    }
    &__number{
        width: 40px;
        height: 40px;
        background-color: #130001;
        border: #C20306 2px solid;
        box-shadow: 2px 4px 5px #C20306;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__point{
        display: inline;
    }
    &__title{
        font-size: 21px;
        font-weight: 500;
        margin: 0 0 0 50px;
    }
    &__text{
        font-size: 15px;
        font-weight: 400;
        margin: 10px 0 0 50px;
        width: 800px;
    }
}
@media (max-width: 1420px) {
    .electrics, .slabtoch, .water, .air {
        width: 80%;
        height: 80%;
        background-position: center center;
    }
    .service {
        width: 80%;
        height: 80%;
    
    &__description {
        width: 80%;
        font-size: 16px;
    }
    &__title {
        font-size: 19px;
    }
    &__text {
        font-size: 14px;
        width: 60%;
    }
}
}

@media (max-width: 770px) {
    .electrics, .slabtoch, .water, .air {
        width: 800px;
        height: 550px;
        background-position: center center;
    }
    .service {
        height: 550px;
        width: 100%;
    &__description {
        width: 90%;
        font-size: 11px;
        line-height: 18px;
    }
    &__title {
        font-size: 12px;
        margin: 0px 0 0 20px;
    }
    &__text {
        font-size: 11px;
        width: 100%;
        margin: 5px 0 0 20px;
    }
    &__number {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
}
}

@media (max-width: 400px) {
    .electrics, .slabtoch, .water, .air {
        width: 90%;
        height: 450px;
        background-size: cover;
        background-position: center;
    }
    .service {
        width: 90%;
        height: auto;
        padding: 15px;
        font-size: 16px;
    &__description {
        width: 90%;
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 0px;
        margin: 0 auto;
    }
    &__title {
        font-size: 8px;
        margin: 0 0 0 10px;
        letter-spacing: 0px;
    }
    &__text {
        font-size: 7px;
        width: 80%;
        margin: 0px 0 0 10px;
        letter-spacing: 0px;
    }
    &__number {
        width: 15px;
        height: 15px;
        font-size: 8px;
        letter-spacing: 0px;
    }
    &__item {
        margin-bottom: 10px; 
    }
    &__list{
        margin: 8px auto;
    }
}
}


.application{
    margin: 8% auto;
    width: 90%;
    height: 100%;
    max-width: 1300px;
    max-height: 450px;
    background-color: #130001;
    border: #C20306 2px solid;
    box-shadow: 5px 5px 5px #C20306, -5px -5px 5px #C20306;
    display: grid;
    justify-content: center;
    align-content: center;
    p{
        font-size: 21px;
        max-width: 1150px;
        width: 75%;
        margin: auto;
        text-align: center;
        padding-bottom: 3%;
    }
}
@media (max-width: 1500px) {
    .application {
        width: 90%;
        height: 90%;
        margin: 3% auto;
        box-shadow: 4px 4px 4px #C20306, -4px -4px 4px #C20306;
    }
    .application p {
        font-size: 19px;
    }
}
@media (max-width: 1100px) {

    .application {
        height: 80%;
        margin: 2% auto;
        box-shadow: 4px 4px 4px #C20306, -4px -4px 4px #C20306;
    }
    .application p {
        font-size: 15px;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 800px) {
    .application {
        width: 90%;
        margin: 80px auto;
        box-shadow: 3px 3px 3px #C20306, -3px -3px 3px #C20306;
    }
    .application p {
        font-size: 12px;
    }
}
@media (max-width: 500px) {
    .application {
        width: 85%;
        height: auto;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 2px 2px 2px #C20306, -2px -2px 2px #C20306;
    }
    .application p {
        font-size: 8px;
        letter-spacing: 0px;
        line-height: 10px;
    }
}


.repair{
    background-image: url(../img/repair.svg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center center; /* Центрирование изображения */
    background-size: cover; /* Обрезка по сторонам */
    margin: 5% auto;
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 18px;
    font-weight: 400;
    &__description{
        max-width: 1300px;
        margin: 3% auto 4%;
    }
    &__item{
        display: flex;
        align-items: center;
    }
    &__list{
        margin: 3% auto;
    }
    &__number{
        width: 40px;
        height: 40px;
        background-color: #130001;
        border: #FFFFFF 2px solid;
        box-shadow: 2px 4px 5px #FFFFFF;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text{
        font-size: 21px;
        font-weight: 400;
        margin-left: 50px;
    }
}
@media (max-width: 1500px) {
    .repair {
    &__description {
        font-size: 16px;
    }
    &__text {
        font-size: 19px;
    }
}
}

@media (max-width: 1100px) {
    .repair {
    &__description {
        width: 90%;
        font-size: 11px;
        line-height: 18px;
    }
    &__text {
        font-size: 12px;
        margin: 0px 0 0 20px;
    }
    &__number {
        width: 25px;
        height: 25px;
        font-size: 12px;
        border: #FFFFFF 1px solid;
        box-shadow: 1px 2px 4px #FFFFFF;
    }
    &__item{
        margin-bottom: 3%;
    }
}
}

@media (max-width: 500px) {
    .repair {
        font-size: 16px;
    &__description {
        width: 90%;
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 0px;
        margin: 0 auto;
    }
    &__text {
        font-size: 8px;
        margin: 0 0 0 10px;
        letter-spacing: 0px;
    }
    &__number {
        width: 15px;
        height: 15px;
        font-size: 8px;
    }
    &__item {
        margin-bottom: 10px; 
    }
    &__list{
        margin: 8px auto;
    }
}
}

.history{
    width: 95%;
    margin: 2% auto 3% auto;
    &__items{
        display: flex;
        justify-content: center;
        max-width: 1520px;
        width: 100%;
        margin: 4% auto 3%;
    }
    &__text{
        margin-right: 5%;
        font-size: 18px;
    }
    &__description{
        text-indent: 50px;
        line-height: 38px;
        font-size: 25px;
    }
    &__boss{
        display: flex;
        justify-content: center;
        font-size: 25px;
        text-align: center;
    }
    &__img{
        max-width: 450px;
        width: 80%;
    }

@media (max-width: 1550px) {
    width: 80%;
    &__items {
        width: 100%;
    }
    &__img{
        width: 60%;
    }
    &__text {
        font-size: 10px;
    }
    &__description {
        line-height: 22px;
        text-indent: 38px;
        font-size: 17px;
    }
    img{
        width: 90%;
    }
}
@media (max-width: 1100px) {
    width: 80%;
    &__items {
        width: 95%;
        margin: 3% auto 2%;
    }
    img{
        width: 45%;
    }
    &__text {
        margin-right: 2%;
        font-size: 9px;
    }
    &__description {
        line-height: 18px;
        font-size: 12px;
        text-indent: 30px;
    }
    &__boss {        
        font-size: 17px;
    }
}

@media (max-width: 800px) {
    &__items {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 1% auto 1%;
    }
    &__text {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }
    &__description {
        line-height: 17px;
        text-indent: 0px;
        font-size: 12px;
    }
    &__boss {
        font-size: 15px;
    }
    img{
        width: 60%;
    }
}

@media (max-width: 500px) {
    &__items {
        width: 100%;
        margin: 1% auto 1%;
    }
    &__text {
        margin: 0;
        text-align: center;
    }
    &__description {
        line-height: 12px;
        font-size: 7px;
    }
    &__boss {
        font-size: 8px;
    }
    img{
        margin-top: 15px;
    }
}
}
.form{
    margin: 5% auto;
    width: 90%;
    max-width: 1600px;
    height: auto;
    background-color: #130001;
    border: #C20306 2px solid;
    box-shadow: 5px 5px 5px #C20306, -5px -5px 5px #C20306;
    text-align: center;
    input:nth-child(3){
        max-height: 100px;
        margin: 1% auto 2%;
    }

    @media (max-width: 1500px) {
        width: 90%;
        input {
            width: 450px;
            height: 45px;
            margin: 2% auto;
            font-family: 'Georama', sans-serif;
            font-size: 20px;
        }
    }
    @media (max-width: 1100px) {
        width: 80%;
        border: #C20306 1px solid;
        box-shadow: 3px 3px 3px #C20306, -3px -3px 3px #C20306;
        p {
            font-size: 14px;
            text-align: center;
            margin: auto;
        }
        input {
            max-width: 300px;
            max-height: 40px;
            box-shadow: 3px 3px 3px #C20306, -3px -3px 3px #C20306;
            font-size: 16px;
        }
    }
    @media (max-width: 800px) {
        input {
            font-size: 12px;
        }
    }
    @media (max-width: 500px) {
        width: 80%;
        box-shadow: 2px 2px 3px #C20306, -2px -2px 3px #C20306;
        p {
            font-size: 10px;
            width: 50%;
        }
        input {
            width: 80%;
            max-height: 35px;
            font-size: 10px;
            box-shadow: 2px 2px 3px #C20306, -2px -2px 3px #C20306;
        }
    }
}

.contacts{
    margin: 5% auto;
    &__items{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__title{
        margin-right: 3%;
        font-size: 28px;
    }
    &__icon{
        margin-left: 1%;
        margin-right: 1%;
    }
  @media (max-width: 1500px) {
        &__title{
            font-size: 22px;
        }
    }
    @media (max-width: 1100px) {
        &__title{
            font-size: 20px;
        }
        img{
            width: 70px;
        }
    }
    @media (max-width: 800px) {
        &__items {
            flex-direction: column;
            text-align: center;
        }
        &__title {
            margin: 0 auto;
            font-size: 15px;
        }
        &__icon {
            margin: 1%;
        }
        img {
            width: 45px;
        }
    }
    @media (max-width: 500px) {
        &__title {
            font-size: 10px;
        }
        img {
            width: 25px;
        }
    }
}
